RomanNumbersCalculator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CalcTraining.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="450"
		Height="450" Width="350"
        x:Class="CalcTraining.Views.MainWindow"
        Icon="/Assets/logo.png"
        Title="RomanNumberCalculator"
		CanResize="True">
		
		




	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="25*"></ColumnDefinition>
			<ColumnDefinition Width="25*"></ColumnDefinition>
			<ColumnDefinition Width="25*"></ColumnDefinition>
			<ColumnDefinition Width="25*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Border Background="#f2f2f2" BorderBrush="#555" BorderThickness="2"  Width="600" Height="200"/>
		<Button Name="buttonI" Command="{Binding ButtonClickI}" CommandParameter="I" BorderBrush="#555" Background="#fff" BorderThickness="2" Foreground="#555" HorizontalAlignment="Center" FontSize="20" Height="70" Width="70" Grid.Column="0" Grid.Row="2">
			<TextBlock TextAlignment="Center" VerticalAlignment="Center">
				I
			</TextBlock>
		</Button>
		<Button Command="{Binding ButtonClickV}" CommandParameter="V" BorderBrush="#555" Background="#fff" Foreground="#555" BorderThickness="2" HorizontalAlignment="Center" FontSize="20" Height="70" Width="70" Grid.Column="0" Grid.Row="3">
			<TextBlock TextAlignment="Center" VerticalAlignment="Center">
				V
			</TextBlock>
		</Button>
		<Button Command="{Binding ButtonClickX}" CommandParameter="X" BorderBrush="#555" Background="#fff" Foreground="#555" BorderThickness="2" HorizontalAlignment="Center" FontSize="20" Height="70" Width="70" Grid.Column="0" Grid.Row="4">
			<TextBlock TextAlignment="Center" VerticalAlignment="Center">
				X
			</TextBlock>
		</Button>
		<Button Command="{Binding ButtonClickL}" CommandParameter="L" BorderBrush="#555" Background="#fff" Foreground="#555" BorderThickness="2" HorizontalAlignment="Center" FontSize="20" Height="70" Width="70" Grid.Column="0" Grid.Row="5">
			<TextBlock TextAlignment="Center" VerticalAlignment="Center">
				L
			</TextBlock>
		</Button>
		<Button Command="{Binding ButtonClickC}" CommandParameter="C" BorderBrush="#555" Background="#fff" Foreground="#555" BorderThickness="2" HorizontalAlignment="Center" FontSize="20" Height="70" Width="70" Grid.Column="1" Grid.Row="2">
			<TextBlock TextAlignment="Center" VerticalAlignment="Center">
				C
			</TextBlock>
		</Button>
		<Button Command="{Binding ButtonClickD}" CommandParameter="D" BorderBrush="#555" Background="#fff" Foreground="#555" BorderThickness="2" HorizontalAlignment="Center" FontSize="20" Height="70" Width="70" Grid.Column="1" Grid.Row="3">
			<TextBlock TextAlignment="Center" VerticalAlignment="Center">
				D
			</TextBlock>
		</Button>
		<Button Command="{Binding ButtonClickM}" CommandParameter="M" BorderBrush="#555" Background="#fff" Foreground="#555" BorderThickness="2" HorizontalAlignment="Center" FontSize="20" Height="70" Width="70" Grid.Column="1" Grid.Row="4">
			<TextBlock TextAlignment="Center" VerticalAlignment="Center">
				M
			</TextBlock>
		</Button>
		<Button Name="ButtonClear" Command="{Binding Clear}" BorderBrush="#555" Background="#fff" Foreground="#555" BorderThickness="2" HorizontalAlignment="Center" FontSize="20" Height="70" Width="70" Grid.Column="1" Grid.Row="5">
			<TextBlock TextAlignment="Center" VerticalAlignment="Center">
				CE
			</TextBlock>
		</Button>
		<Button Command="{Binding ButtonClickMathCommand}" CommandParameter="+" BorderBrush="#555" Foreground="#555" Background="#fff" BorderThickness="2" HorizontalAlignment="Center" FontSize="20" Height="70" Width="70" Grid.Column="2" Grid.Row="2">
			<TextBlock TextAlignment="Center" VerticalAlignment="Center">
				+
			</TextBlock>
		</Button>
		<Button Command="{Binding ButtonClickMathCommand}" CommandParameter="-" BorderBrush="#555" Foreground="#555" Background="#fff" BorderThickness="2" HorizontalAlignment="Center" FontSize="20" Height="70" Width="70" Grid.Column="2" Grid.Row="3">
			<TextBlock TextAlignment="Center" VerticalAlignment="Center">
				-
			</TextBlock>
		</Button>
		<Button  Command="{Binding ButtonClickMathCommand}" CommandParameter="*" BorderBrush="#555" Foreground="#555" Background="#fff" BorderThickness="2" HorizontalAlignment="Center" FontSize="20" Height="70" Width="70" Grid.Column="2" Grid.Row="4">
			<TextBlock TextAlignment="Center" VerticalAlignment="Center">
				*
			</TextBlock>
		</Button>
		<Button Command="{Binding ButtonClickMathCommand}" CommandParameter="/" BorderBrush="#555" Foreground="#555" Background="#fff" BorderThickness="2" HorizontalAlignment="Center" FontSize="20" Height="70" Width="70" Grid.Column="2" Grid.Row="5">
			<TextBlock TextAlignment="Center" VerticalAlignment="Center" >
				/
			</TextBlock>
		</Button>
		<Button Command="{Binding OnClickButtonEquale}" BorderBrush="#555" Background="#fff" Foreground="#555" BorderThickness="2" HorizontalAlignment="Center" FontSize="40" Height="296" Width="80" Grid.Column="4" Grid.Row="2" Grid.RowSpan="4">
			<TextBlock TextAlignment="Center" VerticalAlignment="Center">
				=
			</TextBlock>
		</Button>
		
		<TextBlock Name="textInput" Text="{Binding ButtonText}"   TextWrapping="NoWrap" FontSize="50" Foreground="#555"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Height="80" Width="340"  ></TextBlock>
			
		<TextBlock Text="{Binding DisplayText}"  FontSize="50"  Grid.Column="0" TextWrapping="NoWrap" Grid.Row="1" Grid.ColumnSpan="4" Foreground="#555" Height="70" Width="340"></TextBlock>
	</Grid>
</Window>
